{
  "name": "nhs-conditions",
  "version": "1.0.0",
  "keywords": [
    "api",
    "nhs",
    "nlp"
  ],
  "homepage": "http://jmgoncalv.es",
  "description": "Example API implementation and NLP using Node. Exposes an HTTP API that allows searching for conditions in natural language, returning the most appropriate NHS pages.",
  "author": "João Miguel Gonçalves <jmgonc@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmgoncalves/nhs-conditions"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "cheerio": "~0.20.0",
    "nlp_compromise": "~6.5.0"
  }
}
